1,Gradas de Soaso – Cascada de las cuevas Recorrido circular desde Torla-Ordesa,Difícil,06:23,18.0 km,2.8 km/h,470 m,470 m
2,Senda de la Cola de Caballo – Beautiful waterfalls Recorrido circular desde Torla-Ordesa,Moderada,04:50,13.6 km,2.8 km/h,370 m,370 m
3,La Larri – Cascadas de La Larri Recorrido circular desde valle de Pineta,Moderada,04:23,11.2 km,2.6 km/h,460 m,460 m
4,Ordesa - Gallinero – Pradera de Ordesa Recorrido circular desde Torla-Ordesa,Difícil,04:40,9.14 km,2.0 km/h,760 m,750 m
5,IBON DE ANAYET – Pico Anayet Recorrido circular desde Formigal,Difícil,05:42,14.4 km,2.5 km/h,810 m,810 m
6,Ibón Azul – Ibon de Bachimaña Recorrido circular desde Panticosa,Moderada,04:17,11.6 km,2.7 km/h,750 m,750 m
7,Dolina de Aigualluts – Forau d Aigualluts Recorrido circular desde Benasque / Benás,Moderada,04:19,13.5 km,3.1 km/h,400 m,400 m
8,Embalses de Estos – Ibonet de Batisielles Recorrido circular desde Benasque / Benás,Difícil,06:18,14.2 km,2.3 km/h,1.010 m,1.010 m
9,Rio Arazas – Pradera de Ordesa Recorrido circular desde Torla-Ordesa,Moderada,04:42,15.1 km,3.2 km/h,490 m,490 m
10,Cascada de Ardonés – Terrazas de Paluenga Recorrido circular desde Cerler,Moderada,02:40,6.72 km,2.5 km/h,300 m,290 m
11,Garmo Negro tontorra – Mallata baja Recorrido circular desde Panticosa,Difícil,05:13,9.78 km,1.9 km/h,1.310 m,1.310 m
12,Peñas de Riglos – Camino de Solano Recorrido circular desde Riglos,Moderada,02:06,5.46 km,2.6 km/h,380 m,380 m
13,Embalse de Respomuso – Refugio de Respomuso Recorrido circular desde Sallent de Gállego,Difícil,05:07,15.3 km,3.0 km/h,720 m,720 m
14,Embalses de Estos – Valle de Estos Recorrido circular desde Benasque / Benás,Difícil,05:13,15.9 km,3.0 km/h,560 m,560 m
15,Selva Plana – Rio Bellos Recorrido circular desde Vió,Difícil,06:22,17.4 km,2.7 km/h,740 m,740 m
16,Ibón de Acherito Recorrido circular desde Comunero de Ansó y Hecho,Difícil,04:57,12.7 km,2.6 km/h,680 m,680 m
17,Pasarela de Montfalcó – Camí de Mont-rebei Recorrido circular desde Corçà,Difícil,05:13,13.5 km,2.6 km/h,540 m,540 m
18,Puente de San Urbez – Rio Bellos Recorrido circular desde Vió,Moderada,02:41,8.51 km,3.2 km/h,330 m,330 m
19,Rio Bellos – Cañon de Añisclo Ripereta Recorrido circular desde Nerín,Moderada,03:55,12.6 km,3.2 km/h,460 m,460 m
20,Cascada de Otal – Circo de Otal Recorrido circular desde Camino Valle de Bujaruelo,Moderada,04:01,13.6 km,3.4 km/h,400 m,400 m
Enrique,123456
David,fernandez
Sofia,23sofi
Oscar,pocoyo
Ana,violetas
Enrique,5,13-05-2021
Enrique,6,13-06-2021
Enrique,7,13-07-2021
Enrique,8,13-08-2021
David,5,13-05-2021
David,6,13-06-2021
David,7,13-07-2021
Sofia,1,13-07-2021
Sofia,11,13-07-2021
Sofia,19,12-07-2021
Sofia,18,11-07-2021
Sofia,17,10-07-2021
Sofia,16,19-07-2021
Ana,20,20-08-2021
Oscar,20,20-08-2021
